API_KEY= your bot key goes here 
LIST_OF_USERS='["user1", "user2", "user3"]'
LIST_OF_USERS_CHATS='["user chat id2","user chat id2","group chat id"]'
SERVICE_1_NAME='Matrix web server'
SERVICE_1_URL='https://your_site_name/_matrix/static/'
SERVICE_2_NAME='Matrix main process'
SERVICE_2_USER='matrix-synapse'
SERVICE_2_PROCESS='python'
SERVICE_3_NAME='Matrix postrgres DB'
SERVICE_4_USAGE_PATH='/opt/pyTeleMonBot/.data/nc_usage.txt'
SERVICE_5_NAME='NextCloud web server'
SERVICE_5_URL='https://your_site_name/cloud/index.php/login'
M_SERVICE_4_EXPORT_PATH='/opt/pyTeleMonBot/.data/m_users.txt'
DB_1_NAME='synapse'
DB_1_USER='pytelemonbot_ro_user'
DB_1_PASS='your password'